NEXTAUTH_SECRET=your-secret
NEXTAUTH_URL=your-website-url
MONGODB_URI=your-mongo-uri
TWITTER_CLIENT_ID=your-twitter-api-key
TWITTER_CLIENT_SECRET=your-twitter-api-secret
FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
